# ViewSpectator

./: README.md  pom.xml
src/: plugin.yml
src/main/java/top/xcon/where/: Picture.java  Utils.java  ViewSpectator.java
src/main/java/top/xcon/where/api/: Api.java
src/main/java/top/xcon/where/api/impl/: ImageApiImpl.java  PlayerApiImpl.java  StaticApiImpl.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/templates/: index.html
src/top/xcon/where/: Api.java  Picture.java  Utils.java  ViewSpectator.java
src/top/xcon/where/commands/: Command.java
